{
  "name": "pop",
  "version": "0.0.1",
  "description": "Nostalrius Population",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "jquery-flot": "^0.8.3",
    "timezone-js": "^0.4.13"
  }
}
